stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: feejkr/lb-finances:v1.0.0
  script:
    - cp .env .env.local
    - composer install

tests:
  stage: test
  image: feejkr/lb-finances:v1.0.0
  before_script:
    - composer install
  script:
    - php bin/phpunit
  services:
    - mysql:8
