name: Tests
on: [push]
jobs:
  tests:
    runs-on: self-hosted
    container:
      image: feejkr/lb-finances:latest
    steps:
      - uses: actions/checkout@v2
      - run: ls -l /github
      - run: ls -l /github/workspace
      - name: Check phpstan
        run: composer phpstan:check
      - name: Check codestyle
        run: composer cs:check
